Plugin 'VundleVim/Vundle.vim' " must have this for bundle handling
" color schemes
Plugin 'altercation/vim-colors-solarized' " soloarized color schemes
" visual and large functionality enhancements
Plugin 'itchyny/lightline.vim' " lightweight pretty status line
Plugin 'scrooloose/syntastic' " syntax checker for various languages
Plugin 'scrooloose/nerdtree' " directory tree explorer
Plugin 'airblade/vim-gitgutter' " show git changes in gutter
Plugin 'tpope/vim-fugitive' " git wrapper
Plugin 'nathanaelkane/vim-indent-guides' " visually display indent levels
Plugin 'majutsushi/tagbar' " current file tag browser
" editting related
Plugin 'terryma/vim-expand-region' " selection expansion
Plugin 'vim-scripts/matchit.zip' " configure % to match more than just single characters
Plugin 'godlygeek/tabular' " align text on =, :, etc.
" search and replace
Plugin 'rking/ag.vim' " the_silver_searcher plugin for vim
Plugin 'mileszs/ack.vim' " ack searcher in case ag isn't available
Plugin 'skwp/greplace.vim' " global search/replace across buffers
Plugin 'ctrlpvim/ctrlp.vim' " fuzzy path finder
" tmux related
Plugin 'christoomey/vim-tmux-navigator' " unify vim and tmux splits navigation
" snippets
" vim modes for file types
Plugin 'pearofducks/ansible-vim'
Plugin 'ekalinin/dockerfile.vim'
Plugin 'fatih/vim-go'
Plugin 'klen/python-mode'
Plugin 'pangloss/vim-javascript'
Plugin 'elzr/vim-json'
" misc
Plugin 'tpope/vim-commentary' " comment/uncomment stuff
Plugin 'tpope/vim-endwise' " add /end/ like keywords automatically
Plugin 'tpope/vim-repeat' " repeat using . applies to plugin maps too
Plugin 'tpope/vim-surround' " work with /surroundings/ - parens, brackets, xml tags, etc.
Plugin 'tpope/vim-unimpaired' " mappings that works with paired (typically prev/next) actions
