Plugin 'VundleVim/Vundle.vim' " must have this for bundle handling

" color schemes
Plugin 'dracula/vim' " dracula color scheme

" visual and large functionality enhancements
Plugin 'itchyny/lightline.vim' " lightweight pretty status line
Plugin 'airblade/vim-gitgutter' " show git changes in gutter
Plugin 'nathanaelkane/vim-indent-guides' " visually display indent levels
Plugin 'scrooloose/nerdtree' " directory tree explorer
Plugin 'majutsushi/tagbar' " current file tag browser
Plugin 'simnalamburt/vim-mundo' " treed view of undos

" editting related
Plugin 'godlygeek/tabular' " align text on =, :, etc.
Plugin 'vim-scripts/matchit.zip' " configure % to match more than just single characters
Plugin 'terryma/vim-expand-region' " selection expansion
Plugin 'wellle/targets.vim' " better text objects for pairs, quotes, separators

" movement, search and replace
Plugin 'mileszs/ack.vim' " ack searcher in case ag isn't available
Plugin 'ctrlpvim/ctrlp.vim' " fuzzy path finder
Plugin 'easymotion/vim-easymotion' " quick movements
Plugin 'qpkorr/vim-bufkill' " BUN / BD / BW to unload/kill/wipe buffer without closing window/split

" autocompletes & snippets
Plugin 'ervandew/supertab' " Simple tab based completion
Plugin 'dense-analysis/ale' " Async linter use lang server protocol

" vim modes for file types
Plugin 'sheerun/vim-polyglot' " Curated list of file type plugins

" tpope's fundamental plugins
Plugin 'tpope/vim-commentary' " comment/uncomment stuff (gcc / gc)
Plugin 'tpope/vim-endwise' " add /end/ like keywords automatically
Plugin 'tpope/vim-fugitive' " git plugin in vim
Plugin 'tpope/vim-repeat' " repeat using . applies to plugin maps too
Plugin 'tpope/vim-rsi' " extend readline style key bindings to vim insert/command mode
Plugin 'tpope/vim-surround' " work with /surroundings/ - parens, brackets, xml tags, etc (cs / ds / ys)
Plugin 'tpope/vim-unimpaired' " mappings that works with paired (typically prev/next) actions

" tmux related
Plugin 'christoomey/vim-tmux-navigator' " unify vim and tmux splits navigation
Plugin 'benmills/vimux' " quick way to run commands via tmux from vim
