Plugin 'VundleVim/Vundle.vim' " must have this for bundle handling

" color schemes
Plugin 'altercation/vim-colors-solarized' " soloarized color schemes

" visual and large functionality enhancements
Plugin 'itchyny/lightline.vim' " lightweight pretty status line
Plugin 'nathanaelkane/vim-indent-guides' " visually display indent levels
Plugin 'airblade/vim-gitgutter' " show git changes in gutter
Plugin 'scrooloose/nerdtree' " directory tree explorer
Plugin 'majutsushi/tagbar' " current file tag browser

" editting related
Plugin 'raimondi/delimitMate' " auto-completion for quotes, parens, brackets
Plugin 'vim-scripts/matchit.zip' " configure % to match more than just single characters
Plugin 'terryma/vim-expand-region' " selection expansion
Plugin 'kana/vim-textobj-indent' " defines text object for indent (give ii and ai text obj)
Plugin 'kana/vim-textobj-line' " defines text object for line (give il and al text obj)
Plugin 'kana/vim-textobj-entire' " defines text object for file (give ie and ae text obj)
Plugin 'kana/vim-textobj-user' " user defined text objects (used by indent/line/entire)

Plugin 'godlygeek/tabular' " align text on =, :, etc.
" movement, search and replace
Plugin 'rhysd/clever-f.vim' " quick movement using f,F,t,T
Plugin 'easymotion/vim-easymotion' " quick movements
Plugin 'rking/ag.vim' " the_silver_searcher plugin for vim
Plugin 'mileszs/ack.vim' " ack searcher in case ag isn't available
Plugin 'skwp/greplace.vim' " global search/replace across buffers
Plugin 'ctrlpvim/ctrlp.vim' " fuzzy path finder
" tmux related
Plugin 'christoomey/vim-tmux-navigator' " unify vim and tmux splits navigation
" autocompletes & snippets
Plugin 'Shougo/neocomplete.vim' " auto completion
Plugin 'Shougo/neosnippet.vim' " snippets engine
Plugin 'Shougo/neosnippet-snippets' " default snippets
Plugin 'honza/vim-snippets' " community snippets
" vim modes for file types
Plugin 'pearofducks/ansible-vim'
Plugin 'ekalinin/dockerfile.vim'
Plugin 'fatih/vim-go'
Plugin 'klen/python-mode'
Plugin 'pangloss/vim-javascript'
Plugin 'elzr/vim-json'
Plugin 'cespare/vim-toml'
" misc
Plugin 'tpope/vim-commentary' " comment/uncomment stuff
Plugin 'tpope/vim-endwise' " add /end/ like keywords automatically
Plugin 'tpope/vim-repeat' " repeat using . applies to plugin maps too
Plugin 'tpope/vim-surround' " work with /surroundings/ - parens, brackets, xml tags, etc.
Plugin 'tpope/vim-unimpaired' " mappings that works with paired (typically prev/next) actions
