BoldAsFont=-1
CursorType=block
CursorBlinks=no
Font=Bitstream Vera Sans Mono
FontHeight=10
Locale=en_US
Charset=UTF-8
Columns=150
Rows=50
Term=xterm-256color
BellType=0
# Dracula theme
# see https://github.com/dracula/mintty/blob/master/dracula.minttyrc
ForegroundColour=248,248,242
BackgroundColour=40,42,54
Black=0,0,0
BoldBlack=104,104,104
Red=255,85,85
BoldRed=255,110,103
Green=80,250,123
BoldGreen=90,247,142
Yellow=241,250,140
BoldYellow=244,249,157
Blue=202,169,250
BoldBlue=202,169,250
Magenta=255,121,198
BoldMagenta=255,146,208
Cyan=139,233,253
BoldCyan=154,237,254
White=191,191,191
BoldWhite=230,230,230
