! see https://raw.githubusercontent.com/dracula/xresources/master/Xresources
! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

Xft.antialias: true
Xft.hinting: true
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! URxvt.font: -xos4-terminus-medium-*-*-*-14-*-*-*-*-*-*-*
! URxvt.font: xft:DejaVu Sans Mono:pixelsize=14
URxvt.font: xft:Bitstream Vera Sans Mono:pixelsize=14

! needed to load .bash_profile or .zprofile
URxvt.loginShell: true

URxvt.saveLines: 50000
URxvt.scrollBar: false
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt.cursorBlink: false
URxvt.cursorUnderline: false

URxvt.urgentOnBell: true

URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: /usr/bin/xdg-open
URxvt.matcher.button: 1

URxvt.print-pipe: cat > $HOME/$(echo urxvt.dump.$(date +'%Y%M%d%H%m%S'))
